<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue"
    android:layout_margin="5dp"
    tools:context=".view.YearAdapter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainttoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/green_cyan"
        android:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvyearAndMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="January 2021"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/sunset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutWeek"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/green_cyan"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constrainttoolbar">

        <TextView
            android:id="@+id/tvsun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="SUN"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/sunset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvmon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvmon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="MON"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/sunset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvtue"
            app:layout_constraintStart_toEndOf="@+id/tvsun"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvtue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TUE"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/sunset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvwed"
            app:layout_constraintStart_toEndOf="@+id/tvmon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvwed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="WED"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/sunset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvthu"
            app:layout_constraintStart_toEndOf="@+id/tvtue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvthu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="THU"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/sunset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvfri"
            app:layout_constraintStart_toEndOf="@+id/tvwed"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvfri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="FRI"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/sunset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvsat"
            app:layout_constraintStart_toEndOf="@+id/tvthu"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvsat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="SAT"
            android:textSize="10sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/sunset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvfri"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutWeek">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvYearList2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>