<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ib_previous"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ta_btn_size"
        android:layout_marginTop="@dimen/ta_margin2"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/left_arrow_button"
        app:layout_constraintEnd_toStartOf="@+id/tv_select_task_date"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_top"
        app:srcCompat="@drawable/left_arrow" />

    <TextView
        android:id="@+id/tv_select_task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_task_date"
        android:textSize="@dimen/ta_text_size2"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/ib_previous"
        app:layout_constraintEnd_toStartOf="@+id/ib_previous"
        app:layout_constraintStart_toEndOf="@+id/ib_previous"
        app:layout_constraintTop_toTopOf="@+id/ib_previous" />

    <ImageButton
        android:id="@+id/ib_next"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ta_btn_size"
        android:backgroundTint="@color/white"
        android:contentDescription="@string/right_arrow_button"
        app:layout_constraintStart_toEndOf="@+id/tv_select_task_date"
        app:layout_constraintTop_toTopOf="@+id/ib_previous"
        app:srcCompat="@drawable/right_arrow" />

    <ToggleButton
        android:id="@+id/tb_my_task_show_all"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ta_btn_size"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/light_gray"
        android:textOff="@string/toggle_button_off"
        android:textOn="@string/toggle_button_on"
        android:textSize="@dimen/ta_text_size"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintTop_toTopOf="@+id/ib_previous" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/ta_margin"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tb_my_task_show_all"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/ib_previous">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_activity_task"
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:listitem="@layout/tasks_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ta_margin"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/fab_create"
        app:backgroundTint="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <!--Guidelines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/ta_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/ta_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/ta_guideline" />

</androidx.constraintlayout.widget.ConstraintLayout>