<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/ti_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/cb_task_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ti_margin2"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ti_height"
            android:layout_marginTop="@dimen/ti_margin"
            android:text="@string/ti_task_name"
            android:textColor="@color/black"
            android:textSize="@dimen/ti_text_size2"
            app:layout_constraintStart_toEndOf="@+id/cb_task_item"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/expanded_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cb_task_item"
            app:layout_constraintTop_toBottomOf="@id/tv_task_name">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/ti_margin"
                android:layout_marginBottom="@dimen/ti_margin"
                android:text="@string/ti_description"
                android:textSize="@dimen/ti_text_size" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/ti_margin3"
                android:layout_marginEnd="@dimen/ti_margin"
                android:layout_marginBottom="@dimen/ti_margin2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_tasks_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/ti_drawable_padding"
                    android:text="@string/edit"
                    app:drawableLeftCompat="@drawable/edit_pencil" />

                <TextView
                    android:id="@+id/delete_tasks_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginStart="@dimen/ti_margin2"
                    android:drawablePadding="@dimen/ti_drawable_padding"
                    android:text="@string/delete"
                    app:drawableLeftCompat="@drawable/trash_icon" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ti_margin"
                    android:gravity="end"
                    android:text="@string/sign_in_username"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>